CONSTANT ATTRIBUTES
Runtime test for equal data:
Testing for size 200000...
TMDA-CI took 4.10163 time with data of 200000
Testing for size 400000...
TMDA-CI took 8.651982 time with data of 400000
Testing for size 600000...
TMDA-CI took 17.997902 time with data of 600000
Testing for size 800000...
TMDA-CI took 17.475508 time with data of 800000
Testing for size 1000000...
TMDA-CI took 21.891801 time with data of 1000000
Runtime test for seq data:
Testing for size 200000...
TMDA-CI took 11.081507 time with data of 200000
Testing for size 400000...
TMDA-CI took 21.674748 time with data of 400000
Testing for size 600000...
TMDA-CI took 35.922891 time with data of 600000
Testing for size 800000...
TMDA-CI took 48.575581 time with data of 800000
Testing for size 1000000...
TMDA-CI took 59.406965 time with data of 1000000
Runtime test for random data:
Testing for size 200000...
TMDA-CI took 14.32196 time with data of 200000
Testing for size 400000...
TMDA-CI took 20.454409 time with data of 400000
Testing for size 600000...
TMDA-CI took 26.253322 time with data of 600000
Testing for size 800000...
TMDA-CI took 37.38079 time with data of 800000
Testing for size 1000000...
TMDA-CI took 49.763296 time with data of 1000000
Runtime test for worst data:
Testing for size 200000...
TMDA-CI took 2239.503197 time with data of 200000
Testing for size 400000...
TMDA-CI took 8131.059413 time with data of 400000
Testing for size 600000...
TMDA-CI took 18930.993842 time with data of 600000
Testing for size 800000...
TMDA-CI took 32976.378269 time with data of 800000
Testing for size 1000000...
TMDA-CI took 53876.764911 seconds with data of 1000000
