plot(comment_frequencies[,1], comment_frequencies[,2], type="s", xlab= "Number of comments in a bug", ylab="Frequency of such bugs")
comment_frequencies <- dbGetQuery(con, "select counts, count(counts) frequencies
from
(select bug_id, count(bug_id) counts
from comments
group by bug_id)
group by counts
order by counts;")
comment_frequencies
plot(comment_frequencies[,1], comment_frequencies[,2], type="s", xlab= "Number of comments in a bug", ylab="Frequency of such bugs")
comment_frequencies <- dbGetQuery(con, "select counts, count(counts) frequencies
from
(select bug_id, count(bug_id) counts
from comments
group by bug_id)
group by counts
order by counts;")
comment_frequencies
plot(comment_frequencies[,1], comment_frequencies[,2], type="s", xlab= "Number of comments in a bug", ylab="Frequency of such bugs")
max_comments <- dbGetQuery(con, "select max(count(bug_id))
from comments
group by bug_id")
max_comments <- dbGetQuery(con, "select max(count(counts))
from
(select bug_id, count(bug_id) counts
from comments
group by bug_id)")
resolving_times <- dbGetQuery(con, "select julianday(closed_on) - julianday(opened_date)
from bugs where closed_on not null")
resolving_times
min(resolving_times)
max(resolving_times)
avg(resolving_times)
mean(resolving_times)
colMeans(resolving_times)
hist(resolving_times)
is.numeric(resolving_times)
as.numeric(resolving_times)
res_times <- resolving_times[[1]]
hist(res_times)
hist(res_times, breaks=28,main="",xlab="Resolving time in days")
times_comments <- dbGetQuery(con, "select count(bugs.bug_id) counts, julianday(closed_on) - julianday(opened_date) time
from comments, bugs
where bugs.bug_id = comments.bug_id and closed_on not null
group by bugs.bug_id;")
times_comments
plot(times_comments[,1], times_comments[,2], xlab="Number of comments", ylab="Resolving time")
glm(times_comments[,2] ~ times_comments[,1])
glm.linear <- glm(times_comments[,2] ~ times_comments[,1])
summary(glm.linear)
glm.linear.resids <- residuals(glm.linear)
hist(glm.linear.resids)
glm.linear.preds <- fitted.values(glm.linear)
plot(glm.linear.preds, glm.linear.resids)
X <- times_comments
X <- subset(X, (X$"counts"<25))
X
comment_frequencies <- dbGetQuery(con, "select counts, count(counts) frequencies
from
(select bug_id, count(bug_id) counts
from comments
group by bug_id)
group by counts
order by frequencies desc;")
comment_frequencies
comment_frequencies <- dbGetQuery(con, "select counts, count(counts) frequencies
from
(select bug_id, count(bug_id) counts
from comments
group by bug_id)
group by counts
order by counts;")
density_time <- dbGetQuery(con, "select count(bugs.bug_id)/(julianday(closed_on) - julianday(opened_date)) density, julianday(closed_on) - julianday(opened_date) time
from comments, bugs
where bugs.bug_id = comments.bug_id and closed_on not null
group by bugs.bug_id;")
density_time
glm.linear <- glm(density_time[,2] ~ density_time[,1])
plot(density_time[,1], density_time[,2], xlab="Comments per day", ylab="Resolving time")
density_time <- dbGetQuery(con, "select 7*count(bugs.bug_id)/(julianday(closed_on) - julianday(opened_date)) density, julianday(closed_on) - julianday(opened_date) time
from comments, bugs
where bugs.bug_id = comments.bug_id and closed_on not null
group by bugs.bug_id;")
plot(density_time[,1], density_time[,2], xlab="Comments per week", ylab="Resolving time")
glm.linear <- glm(density_time[,2] ~ density_time[,1])
summary(glm.linear)
lines(density_time[,1], 73.028560+-0.004710*density_time[,1])
tzones <- dbGetQuery(con, "select tz/60 from commits;")
hist(tzones)
hist(as.numeric(tzones))
tzones[1:10]
type(tzones)
data.matrix(tzones)
hist(tzones)
dim(tzones)
dim(tzones[1])
dim(tzones[1])
hist(tzones[1])
is.numeric(tzones)
as.numeric(tzones)
tzones[[]]
data.matrix(tzones)
tzones <- data.matrix(tzones)
tzones
hist(tzones)
hist(tzones, xlab="Time zones")
hist(tzones, xlab="Time zones", main="")
?quantile
quantile(tzones, probs = seq(0,1,0.05))
hist(tzones, xlab="Time zones", main="")
drv <- dbDriver("SQLite")
tfile <- tempfile()
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/data/db.sqlite3')
library("DBI")
library("RSQLite")
drv <- dbDriver("SQLite")
tfile <- tempfile()
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/data/db.sqlite3')
bug_files <- dbGetQuery(con, "select * from bug_files;")
bug_files
quantile(bug_files, probs = seq(0,1,0.05))
dim(bug_files)
bug_files[1:10,1]
bug_files[1:10,2]
bug_files <- data.matrix(bug_files)
quantile(bug_files[,2], probs = seq(0,1,0.05))
hist(bug_files[,2])
hist(bug_files[,2], breaks=20)
hist(bug_files[,2], breaks=20)
?hist
hist(bug_files[,2], breaks=20)
?hist
hist(bug_files[,2], breaks=200)
hist(bug_files[,2], breaks=40)
hist(bug_files[,2], breaks=200)
hist(bug_files[,2], breaks=200, xlab="Folder bug weights")
hist(bug_files[,2], breaks=200, xlab="File path bug weights")
hist(bug_files[,2], breaks=200, xlab="File path bug weights", main="")
drv <- dbDriver("SQLite")
tfile <- tempfile()
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/commit_weight.db')
commit_weight <- dbGetQuery(con, "select * from commit_weight")
drv <- dbDriver("SQLite")
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/commit_weight.db')
commit_weight <- dbGetQuery(con, "select * from commit_weight")
reset()
r()
drv <- dbDriver("SQLite")
> con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/commit_weight.db')
> commit_weight <- dbGetQuery(con, "select * from commit_weight")
drv <- dbDriver("SQLite")
> con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/commit_weight.db')
> commit_weight <- dbGetQuery(con, "select * from commit_weight")
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/commit_weight.db')
library("DBI")
library("RSQLite")
drv <- dbDriver("SQLite")
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/commit_weight.db')
commit_weight <- dbGetQuery(con, "select * from commit_weight;")
commit_weight <- dbGetQuery(con, "select weight from commit_weight;")
commit_weight <- dbGetQuery(con, "select * from coasdasdmmit_weight;")
commit_weight <- dbGetQuery(con, "select * from commit_weighadst;")
commit_weight <- dbGetQuery(con, "select * from commit_weight;")
commit_weight <- dbGetQuery(con, "select * from commit_weight;")
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/commit_adsweight.db')
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/commit_adsweight.db')
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/commit_adsweight.db')
con <- dbConnect(drv, dbname = '/Users/laura/Sandbox/msr-2012/data/commit_weight.db')
commit_weight <- dbGetQuery(con, "select * from commit_weight;")
commit_weight
hist(commit_weight)
commit_weight <- data.matrix(commit_weight)
hist(commit_weight)
hist(commit_weight, breaks = 200)
hist(commit_weight, breaks = 200, main="", xlab="Commit weight")
quantile(commit_weight, probs=seq(0,1,0.05))
9/36
?hist
comment_frequencies
S = [1, 2]
S = (1, 2)
S <- [1, 2]
S <- (1.0, 0.749, 0.748, 0.618, 0.539)
S <- c(1.0, 0.749, 0.748, 0.618, 0.539)
S
maxThreads <- c(1, 2, 3, 4, 5)
plot(maxThreads, S)
?plot
plot(maxThreads, S, type="l")
RC <- c(1.0, 0.707, 0.601, 0.529, 0.434)
line(maxThreads, RC)
?line
plot(maxThreads, RC, type="l", col="red")
lines(maxThreads, S, type="l", col="green")
S1 <- c(1.0, 0.710, 0.699, 0.643, 0.569)
RC1 <- c(1.0, 0.722, 0.615, 0.506, 0.446)
plot(maxThreads, RC1, type="l", col="red")
lines(maxThreads, S1, type="l", col="green")
S <- c(1.0, 0.678, 0.588, 0.518, 0.451)
RC <- c(1.0, 0.690, 0.630, 0.536, 0.437)
plot(maxThreads, RC, type="l", col="red")
lines(maxThreads, S, type="l", col="green")
RC <- c(1.0, 0.678, 0.588, 0.518, 0.451)
S <- c(1.0, 0.690, 0.630, 0.536, 0.437)
plot(maxThreads, RC, type="l", col="red")
lines(maxThreads, S, type="l", col="green")
plot(maxThreads, RC, xlabel="maxThreads", ylabel="correctness" type="l", col="red")
plot(maxThreads, RC, xlabel="maxThreads", ylabel="correctness", type="l", col="red")
warnings()
plot(maxThreads, RC, xlab="maxThreads", ylab="correctness", type="l", col="red")
lines(maxThreads, S, type="l", col="green")
S1 <- c(1, 1, 1, 1, 1)
RC1 <- c(1, 1, 1, 1, 1)
plot(maxThreads, RC1, xlab="maxThreads", ylab="correctness", type="l", col="red")
lines(maxThreads, S1, type="l", col="green")
plot(maxThreads, RC1, xlab="maxThreads", ylab="correctness", type="p", col="red")
lines(maxThreads, S1, type="l", col="green")
points(maxThreads, S1, type="l", col="green")
points(maxThreads, S1, type="l", col="black")
points(maxThreads, S1, type="p", col="black")
plot(maxThreads, RC1, xlab="maxThreads", ylab="correctness", type="p", col="red")
points(maxThreads, S1, type="p", col="black", pch=1)
plot(maxThreads, RC1, xlab="maxThreads", ylab="correctness", type="p", col="red")
points(maxThreads, S1, type="p", col="black", pch=2)
plot(maxThreads, RC, xlab="maxThreads", ylab="correctness", type="p", col="red")
lines(maxThreads, S, type="p", col="green", pch=2)
lines(maxThreads, RC, xlab="maxThreads", ylab="correctness", type="l", col="red")
lines(maxThreads, S, type="l", col="green")
sizes <- c(100, 200, 300, 400, 500, 600, 700, 800, 900, 1000)
plot(sizes, type="l")
rnn = c(1, 22, 0, 0, 2, 4, 5, 8, 11, 17)
plot(sizes, rnn, xlab="size", ylab="runtime in ms", type="p", col="red")
gg=c(63, 159, 90, 368, 235, 276, 440, 961, 1269, 1673)
lines(sizes, gg, type="p", col="green")
points(sizes, gg, type="p", col="green")
lines(sizes, gg, xlab="size", ylab="runtime in ms", type="p", col="green")
plot(sizes, rnn, xlab="size", ylab="runtime in ms", type="p", col="red")
lines(sizes, gg, xlab="size", ylab="runtime in ms", type="p", col="green")
plot(sizes, gg, xlab="size", ylab="runtime in ms", type="p", col="green")
lines(sizes, rnn, xlab="size", ylab="runtime in ms", type="p", col="red")
plot(sizes, rnn, xlab="size", ylab="runtime in ms", type="p", col="red")
sm=c(123, 131, 232, 626, 1125, 1868, 2887, 6699, 10921, 11681)
plot(sizes, sm, xlab="size", ylab="runtime in ms", type="p", col="blue")
h=c(269, 640, 1826, 5243, 11415, 26197, 43786, 85837, 135179, 217143)
plot(sizes, h, xlab="size", ylab="runtime in ms", type="p", col="yellow")
plot(sizes, sm, xlab="size", ylab="runtime in ms", type="p", col="blue")
?lines
plot(Ozone ~ Wind, data = airquality, pch = as.character(Month))
x <- 0:12
y <- sin(pi/5 * x)
plot(y ~ x, type = "p")
x <- 1:1000
y <- 0.05 * x^2
plot(y ~ x, type = "p")
plot(y ~ x, type = "l")
plot(sizes, sm, xlab="size", ylab="runtime in ms", type="p", col="blue")
lines(y ~ x, type = "l")
y <- 0.005 * x^2
lines(y ~ x, type = "l")
y <- 0.005 * x^3
lines(y ~ x, type = "l")
y <- 0.0005 * x^3
lines(y ~ x, type = "l")
y <- 0.00005 * x^3
lines(y ~ x, type = "l")
y <- 0.000005 * x^3
lines(y ~ x, type = "l")
y <- 0.000025 * x^3
lines(y ~ x, type = "l")
y <- 0.00003 * x^3
lines(y ~ x, type = "l")
y <- 0.000015 * x^3
lines(y ~ x, type = "l")
y <- 0.000015 * x^3
y <- 0.000013 * x^3
lines(y ~ x, type = "l")
plot(sizes, sm, xlab="size", ylab="runtime in ms", type="p", col="blue")
lines(y ~ x, type = "l")
y <- 0.000012 * x^3
lines(y ~ x, type = "l")
plot(sizes, sm, xlab="size", ylab="runtime in ms", type="p", col="blue")
y <- 0.000013 * x^3
lines(y ~ x, type = "l")
plot(sizes, rnn, xlab="size", ylab="runtime in ms", type="p", col="red")
lot(sizes, gg, xlab="size", ylab="runtime in ms", type="p", col="green")
plot(sizes, gg, xlab="size", ylab="runtime in ms", type="p", col="green")
plot(sizes, gg, xlab="Size", ylab="Runtime in ms", type="p", col="green")
plot(sizes, h, xlab="Size", ylab="Runtime in ms", type="p", col="yellow")
lot(sizes, rnn, xlab="Size", ylab="Runtime in ms", type="p", col="red")
plot(sizes, rnn, xlab="Size", ylab="Runtime in ms", type="p", col="red")
plot(sizes, sm, xlab="Size", ylab="Runtime in ms", type="p", col="blue")
m_seq <- c(4.129168, 8.200094, 12.196933, 17.402879, 21.746649)
m_equal <- c(4.129168, 8.200094, 12.196933, 17.402879, 21.746649)
m_seq <- c(12.513522, 25.713456, 42.155313, 54.918286, 71.540684)
sizes <- c(200, 400, 600, 800, 1000)
plot(sizes, m_seq, xlab="Size (thousands of tuples)", ylab="Running time", type="p", col="green")
plot(sizes, m_seq, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="green")
points(sizes, m_seq, xlab="Size (thousands of tuples)", ylab="Running time", type="p", col="green")
points(sizes, m_equal, xlab="Size (thousands of tuples)", ylab="Running time", type="p", col="red")
lines(sizes, m_equal, xlab="Size (thousands of tuples)", ylab="Running time", type="p", col="red")
lines(sizes, m_equal, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="red")
m_rand <- c(135.154827, 247.87973, )
?plot
plot(sizes, m_seq, xlab="Size (thousands of tuples)", ylab="Running time", type="p", col="green", ylim=c(0, 1000))
lines(sizes, m_seq, xlab="Size (thousands of tuples)", ylab="Running time", type="p", col="green")
lines(sizes, m_seq, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="green")
points(sizes, m_equal, xlab="Size (thousands of tuples)", ylab="Running time", type="p", col="red")
lines(sizes, m_equal, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="red")
m_rand <- c(135.154827, 247.87973, 360.438974, 489.257871, 591.641669)
lines(sizes, m_rand, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
lines(sizes, m_rand, xlab="Size (thousands of tuples)", ylab="Running time", type="p", col="blue")
m_rand <- c(135.154827, 247.87973, 360.438974, 489.257871, 591.641669)
c_rand <- c(17.111437, 25.389563, 30.305863, 41.482747, 43.530838)
plot(sizes, m_rand, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
sizes <- c(200, 400, 600, 800, 1000)
plot(sizes, m_rand, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
lines(sizes, c_rand, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
plot(sizes, m_rand, log="y", xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
axis(side=2, at=sapply(c(1,2,3,4,5), FUN=function(x) log(x)),
labels=c(1,2,3,4,5))
axis(side=2, at=sapply(c(1,2,3,4,5), FUN=function(x) log(x)),labels=c(1,2,3,4,5))
plot(sizes, m_rand, log="y", xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
plot(1:10, xaxt = "n")
axis(1, xaxp=c(2, 9, 7))
?plot
plot(1:100, log = "y", yaxt = "n")
axis(2, c(1,10,100))
plot(sizes, m_rand, log="y",xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
sizes <- c(200, 400, 600, 800, 1000)
plot(sizes, m_rand, log="y",xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
m_rand <- c(135.154827, 247.87973, 360.438974, 489.257871, 591.641669)
plot(sizes, m_rand, log="y",xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
lines(sizes, c_rand, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="b
)
)
plot(sizes, m_rand, log="y", yaxt = "n", xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
axis(2, c(1,10,100, 1000))
axis(2, c(100, 1000, 10000))
plot(sizes, m_rand, log="y", yaxt = "n", xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
axis(2, c(1, 10, 100, 1000, 10000, 100000))
plot(m_rand, log="y", yaxt = "n", xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
c_rand <- c(17.111437, 25.389563, 30.305863, 41.482747, 43.530838)
lines(sizes, c_rand, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
axis(2, at=c(1, 10, 100, 1000, 10000, 100000))
plot(sizes, m_rand, xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
plot(sizes, m_rand, log="y", xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
plot(sizes, m_rand, log="y", yaxt="n", xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
axis(2, at=c(1, 10, 100))
axis(2, at=c(1, 10, 100, 1000, 10000))
axis(1)
box()
plot(sizes, m_rand, log="y", yaxt="n", xlim=c(1,xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
ยง
c_seq <- c(4.10163, 8.651982, 17.997902, 17.475508, 21.891801)
c_equal <- c(4.10163, 8.651982, 17.997902, 17.475508, 21.891801)
c_seq <- c(11.081507, 21.674748, 35.922891, 48.575581, 59.406965)
c_random <- c(14.32196, 20.454409, 26.253322, 37.38079, 49.763296)
plot(1:100, log = "y", yaxt = "n")
plot(1:100, log = "y", yaxt = "n", ylim=c(0, 100), xlim=c(0, 100))
plot(1:100, log = "y", yaxt = "n", ylim=c(1, 100), xlim=c(0, 100))
plot(1:100, log = "y", yaxt = "n", ylim=c(1, 1000), xlim=c(0, 100))
sizes <- c(200, 400, 600, 800, 1000)
c_rand <- c(17.111437, 25.389563, 30.305863, 41.482747, 43.530838)
c_seq <- c(11.081507, 21.674748, 35.922891, 48.575581, 59.406965)
c_equal <- c(4.10163, 8.651982, 17.997902, 17.475508, 21.891801)
c_worst <- c(2239.503197, 8131.059413, 18930.993842, 32976.378269, 58000)
plot(sizes, c_equal, log="y", ylim=c(1,60000), xlim=c(1,xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
plot(sizes, c_equal, log="y", ylim=c(1,60000) xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
plot(sizes, c_equal, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
lines(sizes, c_seq, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="green")
lines(sizes, c_rand, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="red")
lines(sizes, c_worst, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="brown")
plot(sizes, c_equal, log="y", ylim=c(1,60000), yaxt="n", xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
axis(2, at=c(1,10,100,1000,10000))
lines(sizes, c_seq, ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="green")
lines(sizes, c_rand, ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="red")
lines(sizes, c_worst, ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="brown")
c_random <- c(14.32196, 20.454409, 26.253322, 37.38079, 49.763296)
c_seq <- c(4.10163, 8.651982, 17.997902, 17.475508, 21.891801)
c_equal <- c(4.10163, 8.651982, 17.997902, 17.475508, 21.891801)
c_seq <- c(11.081507, 21.674748, 35.922891, 48.575581, 59.406965)
c_worst <- c(2239.503197, 8131.059413, 18930.993842, 32976.378269, 53876.764911)
plot(sizes, c_equal, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
lines(sizes, c_seq, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="green")
lines(sizes, c_rand, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="red")
lines(sizes, c_worst, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="brown")
c_equal <- c(4.214568, 10.075429, 13.39488, 19.302034, 21.591607)
c_seq <- c(13.49921, 20.204056, 32.221021, 45.450031, 59.395713)
c_rand <- c(14.349467, 21.168055, 33.443591, 35.790007, 47.81126)
plot(sizes, c_equal, log="y", ylim=c(1,60000), xlim=c(1,xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
)
plot(sizes, c_equal, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
lines(sizes, c_seq, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="green")
lines(sizes, c_rand, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="red")
lines(sizes, c_worst, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="brown")
c_random_20 <- c(7.786703, 16.301022, 22.276777, 27.614377, 40.766646)
c_random_40 <- c(14.204808, 29.571614, 41.365553, 50.777398, 77.648724)
c_random_60 <- c(20.577667, 42.611744, 59.877375, 73.388205, 115.716715)
c_random_80 <- c(27.241121, 55.903939, 78.428365, 98.916525, 147.001191)
c_random_100 <- c(33.152218, 70.077755, 96.461302, 124.606209, 180.497628)
plot(sizes, c_random_20, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="blue")
lines(sizes, c_random_40, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="green")
lines(sizes, c_random_60, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="red")
lines(sizes, c_random_80, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="brown")
lines(sizes, c_random_100, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="black")
legend("topleft", legend = c("20", "40", "60", "80", "100"), col = c("blue", "green", "red", "brown", "black"))
legend("topleft", legend = c("20", "40", "60", "80", "100"), col = c("blue", "green", "red", "brown", "black"), pch = 21, lty = 1)
legend("topleft", legend = c("100", "80", "60", "40", "20"), col = c("black", "brown", "red", "green", "blue"), pch = 21, lty = 1)
plot(sizes, c_random_20, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="blue")
lines(sizes, c_random_40, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="green")
lines(sizes, c_random_60, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="red")
lines(sizes, c_random_80, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="brown")
lines(sizes, c_random_100, ylim=c(1,200), xlab="Size (thousands of tuples)", ylab="Time(s)", type="b", col="black")
legend("topleft", legend = c("100", "80", "60", "40", "20"), col = c("black", "brown", "red", "green", "blue"), pch = 21, lty = 1)
plot(sizes, c_equal, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
lines(sizes, c_seq, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="green")
lines(sizes, c_rand, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="red")
lines(sizes, c_worst, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="brown")
legend("topright", legend = c("worst", "random", "seq", "equal"), col = c("brown", "red", "green", "blue"), lty = 1)
plot(sizes, c_equal, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Time(s)", type="l", col="blue")
lines(sizes, c_seq, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="green")
lines(sizes, c_rand, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="red")
lines(sizes, c_worst, log="y", ylim=c(1,60000), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="brown")
legend("topright", legend = c("worst", "random", "seq", "equal"), col = c("brown", "red", "green", "blue"), lty = 1)
open <- c(157, 343, 511, 677, 836, 995, 1144, 1307, 1464, 1630, 1790, 1958, 2145, 2329, 2478, 2645, 2826, 3000, 3165, 3327, 3504, 3682, 3847, 4004, 4151, 4325, 4491, 4676, 4855, 5034, 5206, 5359, 5513, 5665, 5831, 5990, 6151, 6299, 6468, 6639, 6815, 6947, 7112, 7243, 7417, 7579, 7738, 7901, 8077, 8231, 8390, 8559, 8720, 8871, 9022, 9188, 9339, 9488, 9642, 9811, 9952, 10122, 10283, 10449, 10616, 10757, 10935, 11097, 11270, 11431, 11573, 11738, 11893, 12039, 12191, 12375, 12545, 12690, 12831, 12984, 13149, 13307, 13444, 13581, 13727, 13874, 14033, 14191, 14371, 14531, 14713, 14883, 15031, 15179, 15321, 15506, 15657, 15810, 15971, 16149, 16317, 16448, 16590, 16736, 16870, 16982, 17150, 17298, 17443, 17596, 17713, 17849, 18002, 18144, 18293, 18459, 18601, 18742, 18877, 19019, 19181, 19321, 19467, 19615, 19771, 19929, 20082, 20221, 20406, 20566, 20693, 20827, 20986, 21140, 21297, 21429, 21585, 21733, 21860, 22008, 22164, 22329, 22483, 22617, 22767, 22939, 23087, 23230, 23380, 23519, 23655, 23820, 23954, 24084, 24216, 24365, 24513, 24663, 24817, 24950, 25103, 25238, 25398, 25551, 25711, 25852, 26011, 26161, 26291, 26414, 26583, 26734, 26857, 26986, 27107, 27290, 27466, 27592, 27735, 27887, 28040, 28167, 28329, 28491, 28618, 28763, 28912, 29043, 29170, 29316, 29448, 29612, 29758, 29891, 30035, 30186, 30301, 30439, 30592, 30724, 30873, 30989, 31120, 31264, 31387, 31527, 31677, 31821, 31929, 32088, 32229, 32373, 32519, 32656, 32790, 32932, 33067, 33205, 33338, 33486, 33622, 33755, 33855, 34005, 34134, 34269, 34421, 34574, 34721, 34846, 34982, 35127, 35245, 35367, 35501, 35633, 35760, 35904, 36029, 36183, 36305, 36462, 36586, 36719, 36858, 36969, 37113, 37251, 37368, 37501, 37644, 37769, 37909, 38043, 38170, 38296, 38436, 38595, 38730, 38846, 38984, 39103, 39203, 39330, 39467, 39584, 39725, 39845, 39986, 40110, 40221, 40342, 40474, 40597, 40712, 40831, 40954, 41054, 41190, 41297, 41425, 41553, 41669, 41839, 41973, 42091, 42226, 42369, 42507, 42636, 42763, 42879, 43003, 43116, 43240, 43366, 43499, 43632, 43743, 43860, 43999, 44147, 44280, 44394, 44522, 44653, 44744, 44863, 44989, 45118, 45245, 45354, 45469, 45588, 45721, 45874, 46016, 46141, 46272, 46393, 46505, 46628, 46738, 46849, 46975, 47073, 47208, 47308, 47440, 47557, 47662, 47785, 47899, 48005, 48128, 48268, 48364, 48486, 48594, 48708, 48840, 48989, 49124, 49247, 49373, 49483, 49613, 49717, 49833, 49936, 50069, 50167, 50285, 50404, 50527, 50652, 50795, 50894, 51017, 51136, 51270, 51388, 51519, 51624, 51742, 51879, 51976, 52101, 52227, 52335, 52444, 52565, 52682, 52770, 52866, 52989, 53105, 53204, 53320, 53420, 53552, 53656, 53764, 53868, 54004, 54122, 54250, 54343, 54454, 54587, 54699, 54791, 54921, 55026, 55161, 55266, 55357, 55495, 55610, 55736, 55848, 55961, 56038, 56150, 56269, 56406, 56521, 56624, 56735, 56863, 56969, 57065, 57193, 57293, 57403, 57502, 57608, 57720, 57815, 57931, 58034, 58154, 58245, 58335, 58449, 58550, 58672, 58765, 58872, 58979, 59084, 59194, 59295, 59388, 59509, 59653, 59769, 59890, 59981, 60071, 60189, 60296, 60393, 60472, 60569, 60642, 60750, 60866, 60987, 61103, 61192, 61296, 61393, 61482, 61622, 61725, 61789, 61903, 62018, 62120, 62238, 62344, 62454, 62564, 62668, 62773, 62878, 62996, 63106, 63230, 63307, 63423, 63532, 63649, 63757, 63867, 63967, 64065, 64184, 64253, 64345, 64428, 64531, 64626, 64734, 64815, 64892, 65013, 65123, 65231, 65324, 65452, 65524, 65621, 65709, 65789, 65873, 65951, 66048, 66166, 66229, 66352, 66462, 66562, 66664, 66770, 66879, 66996, 67104, 67199, 67306, 67405, 67489, 67618, 67681, 67784, 67869, 67962, 68048, 68152, 68259, 68356, 68467, 68570, 68676, 68777, 68869, 68958, 69041, 69139, 69251, 69334, 69420, 69535, 69621, 69707, 69767, 69860, 69934, 70043, 70153, 70240, 70306, 70385, 70471, 70550, 70636, 70706, 70810, 70904, 70995, 71088, 71183, 71256, 71356, 71486, 71600, 71680, 71748, 71844, 71924, 72004, 72113, 72198, 72284, 72385, 72453, 72561, 72664, 72754, 72827, 72919, 72984, 73065, 73171, 73245, 73312, 73399, 73448, 73590, 73643, 73721, 73805, 73928, 74022, 74085, 74177, 74256, 74370, 74466, 74567, 74673, 74730, 74816, 74880, 74947, 75023, 75116, 75170, 75228, 75320, 75388, 75483, 75572, 75629, 75737, 75825, 75899, 75986, 76072, 76174, 76254, 76328, 76390, 76495, 76557, 76647, 76708, 76829, 76902, 76970, 77050, 77164, 77236, 77312, 77392, 77464, 77535, 77631, 77703, 77786, 77819, 77891, 77954, 78044, 78133, 78227, 78293, 78380, 78458, 78543, 78607, 78686, 78749, 78818, 78884, 78972, 79050, 79170, 79233, 79311, 79419, 79469, 79531, 79613, 79668, 79710, 79778, 79864, 79960, 80049, 80144, 80209, 80273, 80335, 80424, 80483, 80561, 80616, 80684, 80753, 80814, 80906, 80997, 81086, 81160, 81216, 81298, 81383, 81460, 81522, 81631, 81694, 81771, 81849, 81924, 82005, 82064, 82148, 82228, 82303, 82405, 82481, 82554, 82634, 82722, 82787, 82853, 82928, 83008, 83083, 83143, 83203, 83250, 83324, 83398, 83493, 83557, 83648, 83690, 83768, 83818, 83892, 83916, 83969, 84037, 84092, 84148, 84228, 84340, 84385, 84448, 84522, 84603, 84650, 84755, 84824, 84883, 84933, 85009, 85085, 85165, 85214, 85251, 85310, 85387, 85446, 85498, 85571, 85636, 85705, 85772, 85840, 85900, 85939, 85983, 86045, 86096, 86150, 86194, 86265, 86322, 86356, 86424, 86487, 86555, 86586, 86657, 86716, 86776, 86821, 86911, 86949, 87028, 87092, 87163, 87238, 87278, 87313, 87373, 87427, 87461, 87503, 87592, 87665, 87687, 87731, 87806, 87887, 87968, 88037, 88102, 88148, 88217, 88277, 88308, 88401, 88423, 88489, 88533, 88606, 88653, 88699, 88724, 88798, 88825, 88886, 88946, 88980, 89050, 89095, 89137, 89189, 89232, 89313, 89365, 89418, 89469, 89519, 89567, 89612, 89664, 89711, 89767, 89832, 89926, 89985, 90072, 90093, 90129, 90186, 90202, 90256, 90284, 90341, 90379, 90439, 90498, 90548, 90621, 90664, 90730, 90763, 90846, 90898, 90931, 90938, 90984, 91060, 91162, 91241, 91281, 91336, 91373, 91428, 91443, 91498, 91557, 91592, 91641, 91682, 91726, 91784, 91830, 91893, 91928, 91980, 92031, 92107, 92133, 92183, 92241, 92263, 92298, 92328, 92388, 92435, 92459, 92523, 92575, 92578, 92631, 92705, 92741, 92799, 92854, 92866, 92894, 92932, 92962, 93019, 93057, 93114, 93168, 93205, 93264, 93314, 93343, 93366, 93419, 93484, 93538, 93591, 93641, 93720, 93750, 93790, 93819, 93872, 93915, 93953, 93997, 94044, 94090, 94117, 94145, 94184, 94189, 94242, 94272, 94303, 94318, 94344, 94391, 94444, 94442, 94466, 94514, 94541, 94588, 94642, 94679, 94728, 94764, 94781, 94830, 94873, 94899, 94958, 95026, 95056, 95085, 95102, 95144, 95148, 95204, 95236, 95267, 95336, 95399, 95399, 95466, 95496, 95548, 95580, 95609, 95639, 95668, 95703, 95768, 95796, 95812, 95847, 95896, 95906, 95938, 95969, 96009, 96027, 96087, 96106, 96151, 96204, 96231, 96276, 96327, 96365, 96415, 96423, 96448, 96486, 96466, 96493, 96517, 96560, 96594, 96626, 96656, 96665, 96687, 96704, 96718, 96737, 96765, 96821, 96871, 96866, 96919, 96940, 96975, 96979, 97017, 97040, 97050, 97101, 97116, 97152, 97185, 97251, 97252, 97271, 97304, 97338, 97361, 97374, 97443, 97433, 97471, 97462, 97494, 97532, 97549, 97572, 97607, 97639, 97650, 97667, 97700, 97731, 97755, 97786, 97788, 97828, 97841, 97892, 97876, 97904, 97932, 97969, 98020, 98025, 98068, 98087, 98139, 98171, 98209, 98224, 98241, 98243, 98253, 98278, 98302, 98349, 98364, 98354, 98380, 98452, 98439, 98460, 98467, 98463, 98457, 98507, 98529, 98542, 98557, 98577, 98579, 98586, 98616, 98615, 98632, 98625, 98631, 98660, 98687, 98729, 98769, 98798, 98819, 98847, 98881, 98897, 98937, 98955, 98979, 99011, 99062, 99088, 99074, 99074, 99090, 99091, 99104, 99128, 99150, 99156, 99179, 99225, 99242, 99239, 99256, 99238, 99271, 99265, 99308, 99339, 99359, 99377, 99405, 99426, 99468, 99507, 99543, 99577, 99563, 99591, 99604, 99589, 99588, 99589, 99597, 99615, 99621, 99659, 99682, 99685, 99695, 99704, 99736, 99715, 99714, 99769, 99765, 99781, 99789, 99779, 99761, 99797, 99797, 99794, 99814, 99833, 99837, 99809, 99840, 99844, 99899, 99918, 99930, 99928, 99947, 99916, 99929, 99945, 99931, 99938, 99963, 99996, 100037, 100015, 100014, 100010, 100047, 100052, 100055, 100019, 100036, 100068, 100058, 100053, 100042, 100030, 100043, 100045, 100031, 100016, 100042, 100039, 100050, 100049, 100036, 100017, 100022, 100010, 99994, 100010, 99995, 99987, 99977, 99994, 100020, 100037, 100028, 100027, 100048, 100065, 100077, 100075, 100076, 100089, 100067, 100085, 100104, 100061, 100027, 100026, 100008, 100027, 100035, 99861, 99693, 99529, 99353, 99204, 99049, 98879, 98727, 98549, 98388, 98222, 98040, 97875, 97717, 97565, 97398, 97243, 97067, 96909, 96760, 96595, 96428, 96274, 96122, 95940, 95757, 95606, 95455, 95276, 95107, 94925, 94755, 94593, 94442, 94286, 94146, 94004, 93859, 93709, 93557, 93403, 93228, 93090, 92951, 92781, 92601, 92443, 92257, 92086, 91930, 91756, 91581, 91417, 91283, 91128, 90964, 90790, 90610, 90459, 90311, 90164, 90014, 89861, 89682, 89528, 89354, 89192, 89028, 88873, 88727, 88589, 88449, 88281, 88112, 87970, 87818, 87687, 87556, 87406, 87260, 87091, 86935, 86788, 86630, 86512, 86349, 86205, 86043, 85886, 85738, 85570, 85402, 85247, 85086, 84941, 84777, 84604, 84455, 84313, 84153, 84013, 83868, 83732, 83585, 83432, 83289, 83135, 82981, 82837, 82691, 82540, 82405, 82253, 82122, 81973, 81826, 81663, 81531, 81397, 81251, 81077, 80919, 80793, 80637, 80496, 80358, 80182, 80040, 79890, 79745, 79605, 79462, 79309, 79158, 79001, 78863, 78714, 78579, 78420, 78259, 78126, 78002, 77849, 77710, 77559, 77418, 77259, 77122, 76965, 76823, 76650, 76485, 76332, 76174, 76013, 75886, 75761, 75611, 75456, 75299, 75127, 74973, 74816, 74686, 74529, 74397, 74260, 74118, 73968, 73824, 73680, 73525, 73393, 73250, 73120, 72976, 72813, 72679, 72543, 72401, 72256, 72107, 71973, 71826, 71679, 71550, 71421, 71289, 71134, 70983, 70853, 70727, 70567, 70434, 70294, 70168, 70010, 69874, 69732, 69595, 69441, 69300, 69162, 69017, 68861, 68718, 68594, 68453, 68334, 68201, 68055, 67942, 67801, 67665, 67526, 67393, 67243, 67098, 66957, 66812, 66658, 66528, 66413, 66278, 66149, 66023, 65876, 65752, 65594, 65447, 65306, 65182, 65044, 64912, 64792, 64662, 64540, 64402, 64272, 64146, 63991, 63873, 63748, 63608, 63464, 63326, 63194, 63084, 62936, 62798, 62666, 62535, 62397, 62289, 62158, 62001, 61868, 61740, 61608, 61490, 61361, 61227, 61098, 60978, 60863, 60720, 60578, 60454, 60335, 60214, 60079, 59949, 59831, 59697, 59592, 59459, 59320, 59182, 59055, 58918, 58775, 58652, 58529, 58387, 58260, 58136, 58009, 57882, 57753, 57617, 57515, 57402, 57263, 57137, 57017, 56906, 56774, 56641, 56522, 56402, 56283, 56133, 55996, 55854, 55721, 55589, 55457, 55326, 55201, 55075, 54962, 54844, 54707, 54584, 54465, 54337, 54223, 54095, 53984, 53819, 53706, 53592, 53485, 53354, 53206, 53087, 52979, 52859, 52741, 52614, 52489, 52369, 52243, 52132, 52000, 51882, 51744, 51630, 51507, 51379, 51274, 51164, 51046, 50934, 50808, 50702, 50584, 50472, 50352, 50231, 50109, 49983, 49858, 49750, 49644, 49520, 49423, 49306, 49189, 49053, 48947, 48846, 48742, 48622, 48500, 48402, 48282, 48168, 48064, 47949, 47829, 47712, 47597, 47478, 47379, 47262, 47156, 47045, 46930, 46832, 46729, 46604, 46480, 46382, 46270, 46153, 46051, 45928, 45830, 45733, 45632, 45526, 45422, 45309, 45203, 45087, 44957, 44853, 44726, 44615, 44515, 44392, 44283, 44181, 44062, 43959, 43858, 43737, 43624, 43499, 43382, 43255, 43154, 43037, 42928, 42826, 42716, 42604, 42478, 42364, 42249, 42143, 42029, 41934, 41818, 41720, 41622, 41511, 41424, 41324, 41206, 41091, 40983, 40873, 40773, 40673, 40572, 40450, 40332, 40225, 40119, 40001, 39894, 39792, 39691, 39586, 39488, 39387, 39289, 39157, 39051, 38948, 38849, 38733, 38639, 38533, 38442, 38344, 38241, 38145, 38039, 37942, 37839, 37745, 37655, 37556, 37462, 37365, 37267, 37157, 37036, 36947, 36842, 36736, 36637, 36529, 36436, 36332, 36226, 36131, 36046, 35944, 35846, 35745, 35655, 35571, 35462, 35354, 35260, 35136, 35043, 34947, 34837, 34758, 34652, 34554, 34438, 34337, 34247, 34128, 34027, 33935, 33833, 33715, 33635, 33533, 33408, 33303, 33209, 33089, 32990, 32894, 32791, 32701, 32603, 32522, 32422, 32321, 32239, 32147, 32057, 31952, 31853, 31763, 31659, 31578, 31486, 31374, 31293, 31182, 31086, 30993, 30914, 30817, 30747, 30663, 30561, 30451, 30355, 30271, 30186, 30083, 30000, 29913, 29837, 29754, 29658, 29555, 29465, 29377, 29300, 29217, 29129, 29057, 28963, 28890, 28813, 28731, 28658, 28577, 28502, 28407, 28320, 28230, 28144, 28056, 27977, 27878, 27799, 27704, 27606, 27523, 27432, 27359, 27263, 27173, 27094, 26995, 26896, 26814, 26733, 26649, 26571, 26490, 26408, 26312, 26237, 26156, 26068, 25996, 25915, 25827, 25750, 25672, 25579, 25491, 25394, 25325, 25240, 25150, 25076, 24988, 24881, 24791, 24724, 24627, 24552, 24467, 24383, 24301, 24226, 24144, 24072, 23993, 23912, 23840, 23764, 23689, 23605, 23527, 23431, 23346, 23279, 23197, 23113, 23024, 22954, 22879, 22805, 22726, 22647, 22569, 22489, 22408, 22342, 22267, 22188, 22089, 22000, 21938, 21867, 21797, 21731, 21659, 21585, 21506, 21442, 21368, 21312, 21228, 21145, 21074, 21002, 20913, 20837, 20752, 20666, 20583, 20503, 20423, 20357, 20268, 20184, 20113, 20028, 19957, 19875, 19787, 19704, 19629, 19564, 19500, 19422, 19341, 19267, 19218, 19140, 19071, 19010, 18940, 18861, 18792, 18725, 18659, 18575, 18513, 18440, 18371, 18315, 18241, 18175, 18102, 18031, 17953, 17876, 17808, 17744, 17675, 17609, 17541, 17474, 17406, 17339, 17258, 17202, 17122, 17053, 16978, 16906, 16831, 16762, 16699, 16637, 16567, 16492, 16424, 16356, 16279, 16212, 16154, 16092, 16021, 15963, 15897, 15830, 15763, 15710, 15646, 15590, 15532, 15476, 15425, 15369, 15296, 15229, 15174, 15108, 15042, 14968, 14907, 14843, 14783, 14726, 14660, 14592, 14531, 14475, 14421, 14366, 14303, 14240, 14179, 14111, 14053, 13983, 13913, 13850, 13779, 13720, 13653, 13591, 13533, 13468, 13397, 13336, 13277, 13208, 13141, 13075, 13029, 12973, 12913, 12863, 12804, 12750, 12693, 12640, 12575, 12513, 12451, 12391, 12328, 12269, 12215, 12165, 12106, 12055, 11980, 11912, 11857, 11789, 11720, 11673, 11625, 11570, 11510, 11452, 11397, 11342, 11278, 11232, 11183, 11125, 11061, 11010, 10957, 10913, 10863, 10796, 10743, 10690, 10636, 10589, 10534, 10476, 10414, 10351, 10313, 10268, 10221, 10169, 10113, 10061, 9997, 9951, 9891, 9838, 9796, 9747, 9696, 9638, 9599, 9553, 9504, 9457, 9417, 9371, 9314, 9255, 9216, 9164, 9098, 9050, 8998, 8939, 8889, 8841, 8792, 8748, 8694, 8647, 8598, 8549, 8491, 8438, 8376, 8329, 8279, 8250, 8195, 8151, 8099, 8051, 8006, 7961, 7915, 7874, 7827, 7788, 7745, 7699, 7655, 7601, 7558, 7508, 7454, 7401, 7371, 7322, 7281, 7233, 7197, 7161, 7116, 7070, 7016, 6975, 6927, 6875, 6832, 6786, 6736, 6695, 6645, 6601, 6552, 6517, 6475, 6429, 6379, 6340, 6308, 6259, 6201, 6164, 6126, 6085, 6058, 6012, 5967, 5929, 5886, 5839, 5798, 5756, 5707, 5662, 5619, 5576, 5539, 5507, 5465, 5423, 5385, 5337, 5297, 5259, 5210, 5165, 5127, 5085, 5043, 5006, 4967, 4932, 4889, 4855, 4815, 4776, 4737, 4705, 4668, 4632, 4599, 4567, 4533, 4502, 4466, 4426, 4386, 4348, 4305, 4268, 4239, 4200, 4167, 4145, 4124, 4082, 4049, 4018, 3988, 3955, 3922, 3892, 3864, 3828, 3800, 3772, 3739, 3712, 3685, 3654, 3628, 3603, 3565, 3530, 3500, 3482, 3453, 3418, 3397, 3368, 3336, 3301, 3272, 3237, 3198, 3166, 3137, 3098, 3073, 3030, 3000, 2970, 2940, 2917, 2894, 2864, 2831, 2802, 2768, 2741, 2711, 2686, 2659, 2637, 2612, 2587, 2560, 2534, 2515, 2487, 2467, 2443, 2419, 2393, 2368, 2344, 2318, 2304, 2281, 2261, 2238, 2214, 2189, 2166, 2141, 2111, 2093, 2068, 2037, 2014, 1989, 1964, 1949, 1924, 1899, 1885, 1858, 1833, 1813, 1783, 1764, 1744, 1721, 1704, 1683, 1655, 1639, 1611, 1584, 1559, 1538, 1511, 1490, 1471, 1453, 1432, 1408, 1384, 1365, 1349, 1330, 1315, 1301, 1285, 1267, 1253, 1233, 1219, 1203, 1192, 1172, 1155, 1142, 1127, 1112, 1102, 1084, 1071, 1056, 1033, 1015, 997, 979, 962, 942, 925, 911, 895, 883, 868, 851, 827, 810, 791, 781, 768, 744, 732, 717, 701, 680, 662, 651, 632, 623, 601, 585, 570, 554, 542, 525, 508, 502, 489, 477, 465, 450, 440, 432, 420, 405, 397, 387, 379, 371, 363, 354, 343, 333, 323, 310, 301, 285, 279, 269, 260, 250, 245, 231, 223, 215, 211, 203, 194, 186, 175, 167, 159, 156, 148, 145, 140, 128, 123, 117, 110, 103, 99, 92, 84, 79, 73, 71, 70, 65, 62, 55, 47, 46, 40, 39, 36, 35, 34, 30, 28, 25, 23, 20, 18, 16, 16, 15, 13, 12, 11, 8, 6, 4, 3, 2, 2, 2, 2, 2, 1)
open
open_tuples <- c(157, 343, 511, 677, 836, 995, 1144, 1307, 1464, 1630, 1790, 1958, 2145, 2329, 2478, 2645, 2826, 3000, 3165, 3327, 3504, 3682, 3847, 4004, 4151, 4325, 4491, 4676, 4855, 5034, 5206, 5359, 5513, 5665, 5831, 5990, 6151, 6299, 6468, 6639, 6815, 6947, 7112, 7243, 7417, 7579, 7738, 7901, 8077, 8231, 8390, 8559, 8720, 8871, 9022, 9188, 9339, 9488, 9642, 9811, 9952, 10122, 10283, 10449, 10616, 10757, 10935, 11097, 11270, 11431, 11573, 11738, 11893, 12039, 12191, 12375, 12545, 12690, 12831, 12984, 13149, 13307, 13444, 13581, 13727, 13874, 14033, 14191, 14371, 14531, 14713, 14883, 15031, 15179, 15321, 15506, 15657, 15810, 15971, 16149, 16317, 16448, 16590, 16736, 16870, 16982, 17150, 17298, 17443, 17596, 17713, 17849, 18002, 18144, 18293, 18459, 18601, 18742, 18877, 19019, 19181, 19321, 19467, 19615, 19771, 19929, 20082, 20221, 20406, 20566, 20693, 20827, 20986, 21140, 21297, 21429, 21585, 21733, 21860, 22008, 22164, 22329, 22483, 22617, 22767, 22939, 23087, 23230, 23380, 23519, 23655, 23820, 23954, 24084, 24216, 24365, 24513, 24663, 24817, 24950, 25103, 25238, 25398, 25551, 25711, 25852, 26011, 26161, 26291, 26414, 26583, 26734, 26857, 26986, 27107, 27290, 27466, 27592, 27735, 27887, 28040, 28167, 28329, 28491, 28618, 28763, 28912, 29043, 29170, 29316, 29448, 29612, 29758, 29891, 30035, 30186, 30301, 30439, 30592, 30724, 30873, 30989, 31120, 31264, 31387, 31527, 31677, 31821, 31929, 32088, 32229, 32373, 32519, 32656, 32790, 32932, 33067, 33205, 33338, 33486, 33622, 33755, 33855, 34005, 34134, 34269, 34421, 34574, 34721, 34846, 34982, 35127, 35245, 35367, 35501, 35633, 35760, 35904, 36029, 36183, 36305, 36462, 36586, 36719, 36858, 36969, 37113, 37251, 37368, 37501, 37644, 37769, 37909, 38043, 38170, 38296, 38436, 38595, 38730, 38846, 38984, 39103, 39203, 39330, 39467, 39584, 39725, 39845, 39986, 40110, 40221, 40342, 40474, 40597, 40712, 40831, 40954, 41054, 41190, 41297, 41425, 41553, 41669, 41839, 41973, 42091, 42226, 42369, 42507, 42636, 42763, 42879, 43003, 43116, 43240, 43366, 43499, 43632, 43743, 43860, 43999, 44147, 44280, 44394, 44522, 44653, 44744, 44863, 44989, 45118, 45245, 45354, 45469, 45588, 45721, 45874, 46016, 46141, 46272, 46393, 46505, 46628, 46738, 46849, 46975, 47073, 47208, 47308, 47440, 47557, 47662, 47785, 47899, 48005, 48128, 48268, 48364, 48486, 48594, 48708, 48840, 48989, 49124, 49247, 49373, 49483, 49613, 49717, 49833, 49936, 50069, 50167, 50285, 50404, 50527, 50652, 50795, 50894, 51017, 51136, 51270, 51388, 51519, 51624, 51742, 51879, 51976, 52101, 52227, 52335, 52444, 52565, 52682, 52770, 52866, 52989, 53105, 53204, 53320, 53420, 53552, 53656, 53764, 53868, 54004, 54122, 54250, 54343, 54454, 54587, 54699, 54791, 54921, 55026, 55161, 55266, 55357, 55495, 55610, 55736, 55848, 55961, 56038, 56150, 56269, 56406, 56521, 56624, 56735, 56863, 56969, 57065, 57193, 57293, 57403, 57502, 57608, 57720, 57815, 57931, 58034, 58154, 58245, 58335, 58449, 58550, 58672, 58765, 58872, 58979, 59084, 59194, 59295, 59388, 59509, 59653, 59769, 59890, 59981, 60071, 60189, 60296, 60393, 60472, 60569, 60642, 60750, 60866, 60987, 61103, 61192, 61296, 61393, 61482, 61622, 61725, 61789, 61903, 62018, 62120, 62238, 62344, 62454, 62564, 62668, 62773, 62878, 62996, 63106, 63230, 63307, 63423, 63532, 63649, 63757, 63867, 63967, 64065, 64184, 64253, 64345, 64428, 64531, 64626, 64734, 64815, 64892, 65013, 65123, 65231, 65324, 65452, 65524, 65621, 65709, 65789, 65873, 65951, 66048, 66166, 66229, 66352, 66462, 66562, 66664, 66770, 66879, 66996, 67104, 67199, 67306, 67405, 67489, 67618, 67681, 67784, 67869, 67962, 68048, 68152, 68259, 68356, 68467, 68570, 68676, 68777, 68869, 68958, 69041, 69139, 69251, 69334, 69420, 69535, 69621, 69707, 69767, 69860, 69934, 70043, 70153, 70240, 70306, 70385, 70471, 70550, 70636, 70706, 70810, 70904, 70995, 71088, 71183, 71256, 71356, 71486, 71600, 71680, 71748, 71844, 71924, 72004, 72113, 72198, 72284, 72385, 72453, 72561, 72664, 72754, 72827, 72919, 72984, 73065, 73171, 73245, 73312, 73399, 73448, 73590, 73643, 73721, 73805, 73928, 74022, 74085, 74177, 74256, 74370, 74466, 74567, 74673, 74730, 74816, 74880, 74947, 75023, 75116, 75170, 75228, 75320, 75388, 75483, 75572, 75629, 75737, 75825, 75899, 75986, 76072, 76174, 76254, 76328, 76390, 76495, 76557, 76647, 76708, 76829, 76902, 76970, 77050, 77164, 77236, 77312, 77392, 77464, 77535, 77631, 77703, 77786, 77819, 77891, 77954, 78044, 78133, 78227, 78293, 78380, 78458, 78543, 78607, 78686, 78749, 78818, 78884, 78972, 79050, 79170, 79233, 79311, 79419, 79469, 79531, 79613, 79668, 79710, 79778, 79864, 79960, 80049, 80144, 80209, 80273, 80335, 80424, 80483, 80561, 80616, 80684, 80753, 80814, 80906, 80997, 81086, 81160, 81216, 81298, 81383, 81460, 81522, 81631, 81694, 81771, 81849, 81924, 82005, 82064, 82148, 82228, 82303, 82405, 82481, 82554, 82634, 82722, 82787, 82853, 82928, 83008, 83083, 83143, 83203, 83250, 83324, 83398, 83493, 83557, 83648, 83690, 83768, 83818, 83892, 83916, 83969, 84037, 84092, 84148, 84228, 84340, 84385, 84448, 84522, 84603, 84650, 84755, 84824, 84883, 84933, 85009, 85085, 85165, 85214, 85251, 85310, 85387, 85446, 85498, 85571, 85636, 85705, 85772, 85840, 85900, 85939, 85983, 86045, 86096, 86150, 86194, 86265, 86322, 86356, 86424, 86487, 86555, 86586, 86657, 86716, 86776, 86821, 86911, 86949, 87028, 87092, 87163, 87238, 87278, 87313, 87373, 87427, 87461, 87503, 87592, 87665, 87687, 87731, 87806, 87887, 87968, 88037, 88102, 88148, 88217, 88277, 88308, 88401, 88423, 88489, 88533, 88606, 88653, 88699, 88724, 88798, 88825, 88886, 88946, 88980, 89050, 89095, 89137, 89189, 89232, 89313, 89365, 89418, 89469, 89519, 89567, 89612, 89664, 89711, 89767, 89832, 89926, 89985, 90072, 90093, 90129, 90186, 90202, 90256, 90284, 90341, 90379, 90439, 90498, 90548, 90621, 90664, 90730, 90763, 90846, 90898, 90931, 90938, 90984, 91060, 91162, 91241, 91281, 91336, 91373, 91428, 91443, 91498, 91557, 91592, 91641, 91682, 91726, 91784, 91830, 91893, 91928, 91980, 92031, 92107, 92133, 92183, 92241, 92263, 92298, 92328, 92388, 92435, 92459, 92523, 92575, 92578, 92631, 92705, 92741, 92799, 92854, 92866, 92894, 92932, 92962, 93019, 93057, 93114, 93168, 93205, 93264, 93314, 93343, 93366, 93419, 93484, 93538, 93591, 93641, 93720, 93750, 93790, 93819, 93872, 93915, 93953, 93997, 94044, 94090, 94117, 94145, 94184, 94189, 94242, 94272, 94303, 94318, 94344, 94391, 94444, 94442, 94466, 94514, 94541, 94588, 94642, 94679, 94728, 94764, 94781, 94830, 94873, 94899, 94958, 95026, 95056, 95085, 95102, 95144, 95148, 95204, 95236, 95267, 95336, 95399, 95399, 95466, 95496, 95548, 95580, 95609, 95639, 95668, 95703, 95768, 95796, 95812, 95847, 95896, 95906, 95938, 95969, 96009, 96027, 96087, 96106, 96151, 96204, 96231, 96276, 96327, 96365, 96415, 96423, 96448, 96486, 96466, 96493, 96517, 96560, 96594, 96626, 96656, 96665, 96687, 96704, 96718, 96737, 96765, 96821, 96871, 96866, 96919, 96940, 96975, 96979, 97017, 97040, 97050, 97101, 97116, 97152, 97185, 97251, 97252, 97271, 97304, 97338, 97361, 97374, 97443, 97433, 97471, 97462, 97494, 97532, 97549, 97572, 97607, 97639, 97650, 97667, 97700, 97731, 97755, 97786, 97788, 97828, 97841, 97892, 97876, 97904, 97932, 97969, 98020, 98025, 98068, 98087, 98139, 98171, 98209, 98224, 98241, 98243, 98253, 98278, 98302, 98349, 98364, 98354, 98380, 98452, 98439, 98460, 98467, 98463, 98457, 98507, 98529, 98542, 98557, 98577, 98579, 98586, 98616, 98615, 98632, 98625, 98631, 98660, 98687, 98729, 98769, 98798, 98819, 98847, 98881, 98897, 98937, 98955, 98979, 99011, 99062, 99088, 99074, 99074, 99090, 99091, 99104, 99128, 99150, 99156, 99179, 99225, 99242, 99239, 99256, 99238, 99271, 99265, 99308, 99339, 99359, 99377, 99405, 99426, 99468, 99507, 99543, 99577, 99563, 99591, 99604, 99589, 99588, 99589, 99597, 99615, 99621, 99659, 99682, 99685, 99695, 99704, 99736, 99715, 99714, 99769, 99765, 99781, 99789, 99779, 99761, 99797, 99797, 99794, 99814, 99833, 99837, 99809, 99840, 99844, 99899, 99918, 99930, 99928, 99947, 99916, 99929, 99945, 99931, 99938, 99963, 99996, 100037, 100015, 100014, 100010, 100047, 100052, 100055, 100019, 100036, 100068, 100058, 100053, 100042, 100030, 100043, 100045, 100031, 100016, 100042, 100039, 100050, 100049, 100036, 100017, 100022, 100010, 99994, 100010, 99995, 99987, 99977, 99994, 100020, 100037, 100028, 100027, 100048, 100065, 100077, 100075, 100076, 100089, 100067, 100085, 100104, 100061, 100027, 100026, 100008, 100027, 100035, 99861, 99693, 99529, 99353, 99204, 99049, 98879, 98727, 98549, 98388, 98222, 98040, 97875, 97717, 97565, 97398, 97243, 97067, 96909, 96760, 96595, 96428, 96274, 96122, 95940, 95757, 95606, 95455, 95276, 95107, 94925, 94755, 94593, 94442, 94286, 94146, 94004, 93859, 93709, 93557, 93403, 93228, 93090, 92951, 92781, 92601, 92443, 92257, 92086, 91930, 91756, 91581, 91417, 91283, 91128, 90964, 90790, 90610, 90459, 90311, 90164, 90014, 89861, 89682, 89528, 89354, 89192, 89028, 88873, 88727, 88589, 88449, 88281, 88112, 87970, 87818, 87687, 87556, 87406, 87260, 87091, 86935, 86788, 86630, 86512, 86349, 86205, 86043, 85886, 85738, 85570, 85402, 85247, 85086, 84941, 84777, 84604, 84455, 84313, 84153, 84013, 83868, 83732, 83585, 83432, 83289, 83135, 82981, 82837, 82691, 82540, 82405, 82253, 82122, 81973, 81826, 81663, 81531, 81397, 81251, 81077, 80919, 80793, 80637, 80496, 80358, 80182, 80040, 79890, 79745, 79605, 79462, 79309, 79158, 79001, 78863, 78714, 78579, 78420, 78259, 78126, 78002, 77849, 77710, 77559, 77418, 77259, 77122, 76965, 76823, 76650, 76485, 76332, 76174, 76013, 75886, 75761, 75611, 75456, 75299, 75127, 74973, 74816, 74686, 74529, 74397, 74260, 74118, 73968, 73824, 73680, 73525, 73393, 73250, 73120, 72976, 72813, 72679, 72543, 72401, 72256, 72107, 71973, 71826, 71679, 71550, 71421, 71289, 71134, 70983, 70853, 70727, 70567, 70434, 70294, 70168, 70010, 69874, 69732, 69595, 69441, 69300, 69162, 69017, 68861, 68718, 68594, 68453, 68334, 68201, 68055, 67942, 67801, 67665, 67526, 67393, 67243, 67098, 66957, 66812, 66658, 66528, 66413, 66278, 66149, 66023, 65876, 65752, 65594, 65447, 65306, 65182, 65044, 64912, 64792, 64662, 64540, 64402, 64272, 64146, 63991, 63873, 63748, 63608, 63464, 63326, 63194, 63084, 62936, 62798, 62666, 62535, 62397, 62289, 62158, 62001, 61868, 61740, 61608, 61490, 61361, 61227, 61098, 60978, 60863, 60720, 60578, 60454, 60335, 60214, 60079, 59949, 59831, 59697, 59592, 59459, 59320, 59182, 59055, 58918, 58775, 58652, 58529, 58387, 58260, 58136, 58009, 57882, 57753, 57617, 57515, 57402, 57263, 57137, 57017, 56906, 56774, 56641, 56522, 56402, 56283, 56133, 55996, 55854, 55721, 55589, 55457, 55326, 55201, 55075, 54962, 54844, 54707, 54584, 54465, 54337, 54223, 54095, 53984, 53819, 53706, 53592, 53485, 53354, 53206, 53087, 52979, 52859, 52741, 52614, 52489, 52369, 52243, 52132, 52000, 51882, 51744, 51630, 51507, 51379, 51274, 51164, 51046, 50934, 50808, 50702, 50584, 50472, 50352, 50231, 50109, 49983, 49858, 49750, 49644, 49520, 49423, 49306, 49189, 49053, 48947, 48846, 48742, 48622, 48500, 48402, 48282, 48168, 48064, 47949, 47829, 47712, 47597, 47478, 47379, 47262, 47156, 47045, 46930, 46832, 46729, 46604, 46480, 46382, 46270, 46153, 46051, 45928, 45830, 45733, 45632, 45526, 45422, 45309, 45203, 45087, 44957, 44853, 44726, 44615, 44515, 44392, 44283, 44181, 44062, 43959, 43858, 43737, 43624, 43499, 43382, 43255, 43154, 43037, 42928, 42826, 42716, 42604, 42478, 42364, 42249, 42143, 42029, 41934, 41818, 41720, 41622, 41511, 41424, 41324, 41206, 41091, 40983, 40873, 40773, 40673, 40572, 40450, 40332, 40225, 40119, 40001, 39894, 39792, 39691, 39586, 39488, 39387, 39289, 39157, 39051, 38948, 38849, 38733, 38639, 38533, 38442, 38344, 38241, 38145, 38039, 37942, 37839, 37745, 37655, 37556, 37462, 37365, 37267, 37157, 37036, 36947, 36842, 36736, 36637, 36529, 36436, 36332, 36226, 36131, 36046, 35944, 35846, 35745, 35655, 35571, 35462, 35354, 35260, 35136, 35043, 34947, 34837, 34758, 34652, 34554, 34438, 34337, 34247, 34128, 34027, 33935, 33833, 33715, 33635, 33533, 33408, 33303, 33209, 33089, 32990, 32894, 32791, 32701, 32603, 32522, 32422, 32321, 32239, 32147, 32057, 31952, 31853, 31763, 31659, 31578, 31486, 31374, 31293, 31182, 31086, 30993, 30914, 30817, 30747, 30663, 30561, 30451, 30355, 30271, 30186, 30083, 30000, 29913, 29837, 29754, 29658, 29555, 29465, 29377, 29300, 29217, 29129, 29057, 28963, 28890, 28813, 28731, 28658, 28577, 28502, 28407, 28320, 28230, 28144, 28056, 27977, 27878, 27799, 27704, 27606, 27523, 27432, 27359, 27263, 27173, 27094, 26995, 26896, 26814, 26733, 26649, 26571, 26490, 26408, 26312, 26237, 26156, 26068, 25996, 25915, 25827, 25750, 25672, 25579, 25491, 25394, 25325, 25240, 25150, 25076, 24988, 24881, 24791, 24724, 24627, 24552, 24467, 24383, 24301, 24226, 24144, 24072, 23993, 23912, 23840, 23764, 23689, 23605, 23527, 23431, 23346, 23279, 23197, 23113, 23024, 22954, 22879, 22805, 22726, 22647, 22569, 22489, 22408, 22342, 22267, 22188, 22089, 22000, 21938, 21867, 21797, 21731, 21659, 21585, 21506, 21442, 21368, 21312, 21228, 21145, 21074, 21002, 20913, 20837, 20752, 20666, 20583, 20503, 20423, 20357, 20268, 20184, 20113, 20028, 19957, 19875, 19787, 19704, 19629, 19564, 19500, 19422, 19341, 19267, 19218, 19140, 19071, 19010, 18940, 18861, 18792, 18725, 18659, 18575, 18513, 18440, 18371, 18315, 18241, 18175, 18102, 18031, 17953, 17876, 17808, 17744, 17675, 17609, 17541, 17474, 17406, 17339, 17258, 17202, 17122, 17053, 16978, 16906, 16831, 16762, 16699, 16637, 16567, 16492, 16424, 16356, 16279, 16212, 16154, 16092, 16021, 15963, 15897, 15830, 15763, 15710, 15646, 15590, 15532, 15476, 15425, 15369, 15296, 15229, 15174, 15108, 15042, 14968, 14907, 14843, 14783, 14726, 14660, 14592, 14531, 14475, 14421, 14366, 14303, 14240, 14179, 14111, 14053, 13983, 13913, 13850, 13779, 13720, 13653, 13591, 13533, 13468, 13397, 13336, 13277, 13208, 13141, 13075, 13029, 12973, 12913, 12863, 12804, 12750, 12693, 12640, 12575, 12513, 12451, 12391, 12328, 12269, 12215, 12165, 12106, 12055, 11980, 11912, 11857, 11789, 11720, 11673, 11625, 11570, 11510, 11452, 11397, 11342, 11278, 11232, 11183, 11125, 11061, 11010, 10957, 10913, 10863, 10796, 10743, 10690, 10636, 10589, 10534, 10476, 10414, 10351, 10313, 10268, 10221, 10169, 10113, 10061, 9997, 9951, 9891, 9838, 9796, 9747, 9696, 9638, 9599, 9553, 9504, 9457, 9417, 9371, 9314, 9255, 9216, 9164, 9098, 9050, 8998, 8939, 8889, 8841, 8792, 8748, 8694, 8647, 8598, 8549, 8491, 8438, 8376, 8329, 8279, 8250, 8195, 8151, 8099, 8051, 8006, 7961, 7915, 7874, 7827, 7788, 7745, 7699, 7655, 7601, 7558, 7508, 7454, 7401, 7371, 7322, 7281, 7233, 7197, 7161, 7116, 7070, 7016, 6975, 6927, 6875, 6832, 6786, 6736, 6695, 6645, 6601, 6552, 6517, 6475, 6429, 6379, 6340, 6308, 6259, 6201, 6164, 6126, 6085, 6058, 6012, 5967, 5929, 5886, 5839, 5798, 5756, 5707, 5662, 5619, 5576, 5539, 5507, 5465, 5423, 5385, 5337, 5297, 5259, 5210, 5165, 5127, 5085, 5043, 5006, 4967, 4932, 4889, 4855, 4815, 4776, 4737, 4705, 4668, 4632, 4599, 4567, 4533, 4502, 4466, 4426, 4386, 4348, 4305, 4268, 4239, 4200, 4167, 4145, 4124, 4082, 4049, 4018, 3988, 3955, 3922, 3892, 3864, 3828, 3800, 3772, 3739, 3712, 3685, 3654, 3628, 3603, 3565, 3530, 3500, 3482, 3453, 3418, 3397, 3368, 3336, 3301, 3272, 3237, 3198, 3166, 3137, 3098, 3073, 3030, 3000, 2970, 2940, 2917, 2894, 2864, 2831, 2802, 2768, 2741, 2711, 2686, 2659, 2637, 2612, 2587, 2560, 2534, 2515, 2487, 2467, 2443, 2419, 2393, 2368, 2344, 2318, 2304, 2281, 2261, 2238, 2214, 2189, 2166, 2141, 2111, 2093, 2068, 2037, 2014, 1989, 1964, 1949, 1924, 1899, 1885, 1858, 1833, 1813, 1783, 1764, 1744, 1721, 1704, 1683, 1655, 1639, 1611, 1584, 1559, 1538, 1511, 1490, 1471, 1453, 1432, 1408, 1384, 1365, 1349, 1330, 1315, 1301, 1285, 1267, 1253, 1233, 1219, 1203, 1192, 1172, 1155, 1142, 1127, 1112, 1102, 1084, 1071, 1056, 1033, 1015, 997, 979, 962, 942, 925, 911, 895, 883, 868, 851, 827, 810, 791, 781, 768, 744, 732, 717, 701, 680, 662, 651, 632, 623, 601, 585, 570, 554, 542, 525, 508, 502, 489, 477, 465, 450, 440, 432, 420, 405, 397, 387, 379, 371, 363, 354, 343, 333, 323, 310, 301, 285, 279, 269, 260, 250, 245, 231, 223, 215, 211, 203, 194, 186, 175, 167, 159, 156, 148, 145, 140, 128, 123, 117, 110, 103, 99, 92, 84, 79, 73, 71, 70, 65, 62, 55, 47, 46, 40, 39, 36, 35, 34, 30, 28, 25, 23, 20, 18, 16, 16, 15, 13, 12, 11, 8, 6, 4, 3, 2, 2, 2, 2, 2, 1)
open_tuples
setwd("~/Sandbox/TSD_project")
open_tuples <- open("open_tuples.txt")
open_tuples <- open(open_tuples.txt)
open_tuples <- open(open_tuples.txt)
setwd("~/Sandbox/TSD_project")
open_tuples <- open(open_tuples.txt)
?open
open_tuples <-read.csv(file="open_tuples.txt", head=FALSE,sep=",")
open_tuples
plot(open_tuples)
open_rare <- c(157, 343, 511, 677, 836, 995, 1144, 1307, 1464, 1630, 1790, 1958, 2145, 2329, 2478, 2645, 2826, 3000, 3165, 3327, 3504, 3682, 3847, 4004, 4151, 4325, 4491, 4676, 4855, 5034, 5206, 5359, 5513, 5665, 5831, 5990, 6151, 6299, 6468, 6639, 6815, 6947, 7112, 7243, 7417, 7579, 7738, 7901, 8077, 8231, 8390, 8559, 8720, 8871, 9022, 9188, 9339, 9488, 9642, 9811, 9952, 10122, 10283, 10449, 10616, 10757, 10935, 11097, 11270, 11431, 11573, 11738, 11893, 12039, 12191, 12375, 12545, 12690, 12831, 12984, 13149, 13307, 13444, 13581, 13727, 13874, 14033, 14191, 14371, 14531, 14713, 14883, 15031, 15179, 15321, 15506, 15657, 15810, 15971, 16149, 16317, 16448, 16590, 16736, 16870, 16982, 17150, 17298, 17443, 17596, 17713, 17849, 18002, 18144, 18293, 18459, 18601, 18742, 18877, 19019, 19181, 19321, 19467, 19615, 19771, 19929, 20082, 20221, 20406, 20566, 20693, 20827, 20986, 21140, 21297, 21429, 21585, 21733, 21860, 22008, 22164, 22329, 22483, 22617, 22767, 22939, 23087, 23230, 23380, 23519, 23655, 23820, 23954, 24084, 24216, 24365, 24513, 24663, 24817, 24950, 25103, 25238, 25398, 25551, 25711, 25852, 26011, 26161, 26291, 26414, 26583, 26734, 26857, 26986, 27107, 27290, 27466, 27592, 27735, 27887, 28040, 28167, 28329, 28491, 28618, 28763, 28912, 29043, 29170, 29316, 29448, 29612, 29758, 29891, 30035, 30186, 30301, 30439, 30592, 30724, 30873, 30989, 31120, 31264, 31387, 31527, 31677, 31821, 31929, 32088, 32229, 32373, 32519, 32656, 32790, 32932, 33067, 33205, 33338, 33486, 33622, 33755, 33855, 34005, 34134, 34269, 34421, 34574, 34721, 34846, 34982, 35127, 35245, 35367, 35501, 35633, 35760, 35904, 36029, 36183, 36305, 36462, 36586, 36719, 36858, 36969, 37113, 37251, 37368, 37501, 37644, 37769, 37909, 38043, 38170, 38296, 38436, 38595, 38730, 38846, 38984, 39103, 39203, 39330, 39467, 39584, 39725, 39845, 39986, 40110, 40221, 40342, 40474, 40597, 40712, 40831, 40954, 41054, 41190, 41297, 41425, 41553, 41669, 41839, 41973, 42091, 42226, 42369, 42507, 42636, 42763, 42879, 43003, 43116, 43240, 43366, 43499, 43632, 43743, 43860, 43999, 44147, 44280, 44394, 44522, 44653, 44744, 44863, 44989, 45118, 45245, 45354, 45469, 45588, 45721, 45874, 46016, 46141, 46272, 46393, 46505, 46628, 46738, 46849, 46975, 47073, 47208, 47308, 47440, 47557, 47662, 47785, 47899, 48005, 48128, 48268, 48364, 48486, 48594, 48708, 48840, 48989, 49124, 49247, 49373, 49483, 49613, 49717, 49833, 49936, 50069, 50167, 50285, 50404, 50527, 50652, 50795, 50894, 51017, 51136, 51270, 51388, 51519, 51624, 51742, 51879, 51976, 52101, 52227, 52335, 52444, 52565, 52682, 52770, 52866, 52989, 53105, 53204, 53320, 53420, 53552, 53656, 53764, 53868, 54004, 54122, 54250, 54343, 54454, 54587, 54699, 54791, 54921, 55026, 55161, 55266, 55357, 55495, 55610, 55736, 55848, 55961, 56038, 56150, 56269, 56406, 56521, 56624, 56735, 56863, 56969, 57065, 57193, 57293, 57403, 57502, 57608, 57720, 57815, 57931, 58034, 58154, 58245, 58335, 58449, 58550, 58672, 58765, 58872, 58979, 59084, 59194, 59295, 59388, 59509, 59653, 59769, 59890, 59981, 60071, 60189, 60296, 60393, 60472, 60569, 60642, 60750, 60866, 60987, 61103, 61192, 61296, 61393, 61482, 61622, 61725, 61789, 61903, 62018, 62120, 62238, 62344, 62454, 62564, 62668, 62773, 62878, 62996, 63106, 63230, 63307, 63423, 63532, 63649, 63757, 63867, 63967, 64065, 64184, 64253, 64345, 64428, 64531, 64626, 64734, 64815, 64892, 65013, 65123, 65231, 65324, 65452, 65524, 65621, 65709, 65789, 65873, 65951, 66048, 66166, 66229, 66352, 66462, 66562, 66664, 66770, 66879, 66996, 67104, 67199, 67306, 67405, 67489, 67618, 67681, 67784, 67869, 67962, 68048, 68152, 68259, 68356, 68467, 68570, 68676, 68777, 68869, 68958, 69041, 69139, 69251, 69334, 69420, 69535, 69621, 69707, 69767, 69860, 69934, 70043, 70153, 70240, 70306, 70385, 70471, 70550, 70636, 70706, 70810, 70904, 70995, 71088, 71183, 71256, 71356, 71486, 71600, 71680, 71748, 71844, 71924, 72004, 72113, 72198, 72284, 72385, 72453, 72561, 72664, 72754, 72827, 72919, 72984, 73065, 73171, 73245, 73312, 73399, 73448, 73590, 73643, 73721, 73805, 73928, 74022, 74085, 74177, 74256, 74370, 74466, 74567, 74673, 74730, 74816, 74880, 74947, 75023, 75116, 75170, 75228, 75320, 75388, 75483, 75572, 75629, 75737, 75825, 75899, 75986, 76072, 76174, 76254, 76328, 76390, 76495, 76557, 76647, 76708, 76829, 76902, 76970, 77050, 77164, 77236, 77312, 77392, 77464, 77535, 77631, 77703, 77786, 77819, 77891, 77954, 78044, 78133, 78227, 78293, 78380, 78458, 78543, 78607, 78686, 78749, 78818, 78884, 78972, 79050, 79170, 79233, 79311, 79419, 79469, 79531, 79613, 79668, 79710, 79778, 79864, 79960, 80049, 80144, 80209, 80273, 80335, 80424, 80483, 80561, 80616, 80684, 80753, 80814, 80906, 80997, 81086, 81160, 81216, 81298, 81383, 81460, 81522, 81631, 81694, 81771, 81849, 81924, 82005, 82064, 82148, 82228, 82303, 82405, 82481, 82554, 82634, 82722, 82787, 82853, 82928, 83008, 83083, 83143, 83203, 83250, 83324, 83398, 83493, 83557, 83648, 83690, 83768, 83818, 83892, 83916, 83969, 84037, 84092, 84148, 84228, 84340, 84385, 84448, 84522, 84603, 84650, 84755, 84824, 84883, 84933, 85009, 85085, 85165, 85214, 85251, 85310, 85387, 85446, 85498, 85571, 85636, 85705, 85772, 85840, 85900, 85939, 85983, 86045, 86096, 86150, 86194, 86265, 86322, 86356, 86424, 86487, 86555, 86586, 86657, 86716, 86776, 86821, 86911, 86949, 87028, 87092, 87163, 87238, 87278, 87313, 87373, 87427, 87461, 87503, 87592, 87665, 87687, 87731, 87806, 87887, 87968, 88037, 88102, 88148, 88217, 88277, 88308, 88401, 88423, 88489, 88533, 88606, 88653, 88699, 88724, 88798, 88825, 88886, 88946, 88980, 89050, 89095, 89137, 89189, 89232, 89313, 89365, 89418, 89469, 89519, 89567, 89612, 89664, 89711, 89767, 89832, 89926, 89985, 90072, 90093, 90129, 90186, 90202, 90256, 90284, 90341, 90379, 90439, 90498, 90548, 90621, 90664, 90730, 90763, 90846, 90898, 90931, 90938, 90984, 91060, 91162, 91241, 91281, 91336, 91373, 91428, 91443, 91498, 91557, 91592, 91641, 91682, 91726, 91784, 91830, 91893, 91928, 91980, 92031, 92107, 92133, 92183, 92241, 92263, 92298, 92328, 92388, 92435, 92459, 92523, 92575, 92578, 92631, 92705, 92741, 92799, 92854, 92866, 92894, 92932, 92962, 93019, 93057, 93114, 93168, 93205, 93264, 93314, 93343, 93366, 93419, 93484, 93538, 93591, 93641, 93720, 93750, 93790, 93819, 93872, 93915, 93953, 93997, 94044, 94090, 94117, 94145, 94184, 94189, 94242, 94272, 94303, 94318, 94344, 94391, 94444, 94442, 94466, 94514, 94541, 94588, 94642, 94679, 94728, 94764, 94781, 94830, 94873, 94899, 94958, 95026, 95056, 95085, 95102, 95144, 95148, 95204, 95236, 95267, 95336, 95399, 95399, 95466, 95496, 95548, 95580, 95609, 95639, 95668, 95703, 95768, 95796, 95812, 95847, 95896, 95906, 95938, 95969, 96009, 96027, 96087, 96106, 96151, 96204, 96231, 96276, 96327, 96365, 96415, 96423, 96448, 96486, 96466, 96493, 96517, 96560, 96594, 96626, 96656, 96665, 96687, 96704, 96718, 96737, 96765, 96821, 96871, 96866, 96919, 96940, 96975, 96979, 97017, 97040, 97050, 97101, 97116, 97152, 97185, 97251, 97252, 97271, 97304, 97338, 97361, 97374, 97443, 97433, 97471, 97462, 97494, 97532, 97549, 97572, 97607, 97639, 97650, 97667, 97700, 97731, 97755, 97786, 97788, 97828, 97841, 97892, 97876, 97904, 97932, 97969, 98020, 98025, 98068, 98087, 98139, 98171, 98209, 98224, 98241, 98243, 98253, 98278, 98302, 98349, 98364, 98354, 98380, 98452, 98439, 98460, 98467, 98463, 98457, 98507, 98529, 98542, 98557, 98577, 98579, 98586, 98616, 98615, 98632, 98625, 98631, 98660, 98687, 98729, 98769, 98798, 98819, 98847, 98881, 98897, 98937, 98955, 98979, 99011, 99062, 99088, 99074, 99074, 99090, 99091, 99104, 99128, 99150, 99156, 99179, 99225, 99242, 99239, 99256, 99238, 99271, 99265, 99308, 99339, 99359, 99377, 99405, 99426, 99468, 99507, 99543, 99577, 99563, 99591, 99604, 99589, 99588, 99589, 99597, 99615, 99621, 99659, 99682, 99685, 99695, 99704, 99736, 99715, 99714, 99769, 99765, 99781, 99789, 99779, 99761, 99797, 99797, 99794, 99814, 99833, 99837, 99809, 99840, 99844, 99899, 99918, 99930, 99928, 99947, 99916, 99929, 99945, 99931, 99938, 99963, 99996, 100037, 100015, 100014, 100010, 100047, 100052, 100055, 100019, 100036, 100068, 100058, 100053, 100042, 100030, 100043, 100045, 100031, 100016, 100042, 100039, 100050, 100049, 100036, 100017, 100022, 100010, 99994, 100010, 99995, 99987, 99977, 99994, 100020, 100037, 100028, 100027, 100048, 100065, 100077, 100075, 100076, 100089, 100067, 100085, 100104, 100061, 100027, 100026, 100008, 100027, 100035, 99861, 99693, 99529, 99353, 99204, 99049, 98879, 98727, 98549, 98388, 98222, 98040, 97875, 97717, 97565, 97398, 97243, 97067, 96909, 96760, 96595, 96428, 96274, 96122, 95940, 95757, 95606, 95455, 95276, 95107, 94925, 94755, 94593, 94442, 94286, 94146, 94004, 93859, 93709, 93557, 93403, 93228, 93090, 92951, 92781, 92601, 92443, 92257, 92086, 91930, 91756, 91581, 91417, 91283, 91128, 90964, 90790, 90610, 90459, 90311, 90164, 90014, 89861, 89682, 89528, 89354, 89192, 89028, 88873, 88727, 88589, 88449, 88281, 88112, 87970, 87818, 87687, 87556, 87406, 87260, 87091, 86935, 86788, 86630, 86512, 86349, 86205, 86043, 85886, 85738, 85570, 85402, 85247, 85086, 84941, 84777, 84604, 84455, 84313, 84153, 84013, 83868, 83732, 83585, 83432, 83289, 83135, 82981, 82837, 82691, 82540, 82405, 82253, 82122, 81973, 81826, 81663, 81531, 81397, 81251, 81077, 80919, 80793, 80637, 80496, 80358, 80182, 80040, 79890, 79745, 79605, 79462, 79309, 79158, 79001, 78863, 78714, 78579, 78420, 78259, 78126, 78002, 77849, 77710, 77559, 77418, 77259, 77122, 76965, 76823, 76650, 76485, 76332, 76174, 76013, 75886, 75761, 75611, 75456, 75299, 75127, 74973, 74816, 74686, 74529, 74397, 74260, 74118, 73968, 73824, 73680, 73525, 73393, 73250, 73120, 72976, 72813, 72679, 72543, 72401, 72256, 72107, 71973, 71826, 71679, 71550, 71421, 71289, 71134, 70983, 70853, 70727, 70567, 70434, 70294, 70168, 70010, 69874, 69732, 69595, 69441, 69300, 69162, 69017, 68861, 68718, 68594, 68453, 68334, 68201, 68055, 67942, 67801, 67665, 67526, 67393, 67243, 67098, 66957, 66812, 66658, 66528, 66413, 66278, 66149, 66023, 65876, 65752, 65594, 65447, 65306, 65182, 65044, 64912, 64792, 64662, 64540, 64402, 64272, 64146, 63991, 63873, 63748, 63608, 63464, 63326, 63194, 63084, 62936, 62798, 62666, 62535, 62397, 62289, 62158, 62001, 61868, 61740, 61608, 61490, 61361, 61227, 61098, 60978, 60863, 60720, 60578, 60454, 60335, 60214, 60079, 59949, 59831, 59697, 59592, 59459, 59320, 59182, 59055, 58918, 58775, 58652, 58529, 58387, 58260, 58136, 58009, 57882, 57753, 57617, 57515, 57402, 57263, 57137, 57017, 56906, 56774, 56641, 56522, 56402, 56283, 56133, 55996, 55854, 55721, 55589, 55457, 55326, 55201, 55075, 54962, 54844, 54707, 54584, 54465, 54337, 54223, 54095, 53984, 53819, 53706, 53592, 53485, 53354, 53206, 53087, 52979, 52859, 52741, 52614, 52489, 52369, 52243, 52132, 52000, 51882, 51744, 51630, 51507, 51379, 51274, 51164, 51046, 50934, 50808, 50702, 50584, 50472, 50352, 50231, 50109, 49983, 49858, 49750, 49644, 49520, 49423, 49306, 49189, 49053, 48947, 48846, 48742, 48622, 48500, 48402, 48282, 48168, 48064, 47949, 47829, 47712, 47597, 47478, 47379, 47262, 47156, 47045, 46930, 46832, 46729, 46604, 46480, 46382, 46270, 46153, 46051, 45928, 45830, 45733, 45632, 45526, 45422, 45309, 45203, 45087, 44957, 44853, 44726, 44615, 44515, 44392, 44283, 44181, 44062, 43959, 43858, 43737, 43624, 43499, 43382, 43255, 43154, 43037, 42928, 42826, 42716, 42604, 42478, 42364, 42249, 42143, 42029, 41934, 41818, 41720, 41622, 41511, 41424, 41324, 41206, 41091, 40983, 40873, 40773, 40673, 40572, 40450, 40332, 40225, 40119, 40001, 39894, 39792, 39691, 39586, 39488, 39387, 39289, 39157, 39051, 38948, 38849, 38733, 38639, 38533, 38442, 38344, 38241, 38145, 38039, 37942, 37839, 37745, 37655, 37556, 37462, 37365, 37267, 37157, 37036, 36947, 36842, 36736, 36637, 36529, 36436, 36332, 36226, 36131, 36046, 35944, 35846, 35745, 35655, 35571, 35462, 35354, 35260, 35136, 35043, 34947, 34837, 34758, 34652, 34554, 34438, 34337, 34247, 34128, 34027, 33935, 33833, 33715, 33635, 33533, 33408, 33303, 33209, 33089, 32990, 32894, 32791, 32701, 32603, 32522, 32422, 32321, 32239, 32147, 32057, 31952, 31853, 31763, 31659, 31578, 31486, 31374, 31293, 31182, 31086, 30993, 30914, 30817, 30747, 30663, 30561, 30451, 30355, 30271, 30186, 30083, 30000, 29913, 29837, 29754, 29658, 29555, 29465, 29377, 29300, 29217, 29129, 29057, 28963, 28890, 28813, 28731, 28658, 28577, 28502, 28407, 28320, 28230, 28144, 28056, 27977, 27878, 27799, 27704, 27606, 27523, 27432, 27359, 27263, 27173, 27094, 26995, 26896, 26814, 26733, 26649, 26571, 26490, 26408, 26312, 26237, 26156, 26068, 25996, 25915, 25827, 25750, 25672, 25579, 25491, 25394, 25325, 25240, 25150, 25076, 24988, 24881, 24791, 24724, 24627, 24552, 24467, 24383, 24301, 24226, 24144, 24072, 23993, 23912, 23840, 23764, 23689, 23605, 23527, 23431, 23346, 23279, 23197, 23113, 23024, 22954, 22879, 22805, 22726, 22647, 22569, 22489, 22408, 22342, 22267, 22188, 22089, 22000, 21938, 21867, 21797, 21731, 21659, 21585, 21506, 21442, 21368, 21312, 21228, 21145, 21074, 21002, 20913, 20837, 20752, 20666, 20583, 20503, 20423, 20357, 20268, 20184, 20113, 20028, 19957, 19875, 19787, 19704, 19629, 19564, 19500, 19422, 19341, 19267, 19218, 19140, 19071, 19010, 18940, 18861, 18792, 18725, 18659, 18575, 18513, 18440, 18371, 18315, 18241, 18175, 18102, 18031, 17953, 17876, 17808, 17744, 17675, 17609, 17541, 17474, 17406, 17339, 17258, 17202, 17122, 17053, 16978, 16906, 16831, 16762, 16699, 16637, 16567, 16492, 16424, 16356, 16279, 16212, 16154, 16092, 16021, 15963, 15897, 15830, 15763, 15710, 15646, 15590, 15532, 15476, 15425, 15369, 15296, 15229, 15174, 15108, 15042, 14968, 14907, 14843, 14783, 14726, 14660, 14592, 14531, 14475, 14421, 14366, 14303, 14240, 14179, 14111, 14053, 13983, 13913, 13850, 13779, 13720, 13653, 13591, 13533, 13468, 13397, 13336, 13277, 13208, 13141, 13075, 13029, 12973, 12913, 12863, 12804, 12750, 12693, 12640, 12575, 12513, 12451, 12391, 12328, 12269, 12215, 12165, 12106, 12055, 11980, 11912, 11857, 11789, 11720, 11673, 11625, 11570, 11510, 11452, 11397, 11342, 11278, 11232, 11183, 11125, 11061, 11010, 10957, 10913, 10863, 10796, 10743, 10690, 10636, 10589, 10534, 10476, 10414, 10351, 10313, 10268, 10221, 10169, 10113, 10061, 9997, 9951, 9891, 9838, 9796, 9747, 9696, 9638, 9599, 9553, 9504, 9457, 9417, 9371, 9314, 9255, 9216, 9164, 9098, 9050, 8998, 8939, 8889, 8841, 8792, 8748, 8694, 8647, 8598, 8549, 8491, 8438, 8376, 8329, 8279, 8250, 8195, 8151, 8099, 8051, 8006, 7961, 7915, 7874, 7827, 7788, 7745, 7699, 7655, 7601, 7558, 7508, 7454, 7401, 7371, 7322, 7281, 7233, 7197, 7161, 7116, 7070, 7016, 6975, 6927, 6875, 6832, 6786, 6736, 6695, 6645, 6601, 6552, 6517, 6475, 6429, 6379, 6340, 6308, 6259, 6201, 6164, 6126, 6085, 6058, 6012, 5967, 5929, 5886, 5839, 5798, 5756, 5707, 5662, 5619, 5576, 5539, 5507, 5465, 5423, 5385, 5337, 5297, 5259, 5210, 5165, 5127, 5085, 5043, 5006, 4967, 4932, 4889, 4855, 4815, 4776, 4737, 4705, 4668, 4632, 4599, 4567, 4533, 4502, 4466, 4426, 4386, 4348, 4305, 4268, 4239, 4200, 4167, 4145, 4124, 4082, 4049, 4018, 3988, 3955, 3922, 3892, 3864, 3828, 3800, 3772, 3739, 3712, 3685, 3654, 3628, 3603, 3565, 3530, 3500, 3482, 3453, 3418, 3397, 3368, 3336, 3301, 3272, 3237, 3198, 3166, 3137, 3098, 3073, 3030, 3000, 2970, 2940, 2917, 2894, 2864, 2831, 2802, 2768, 2741, 2711, 2686, 2659, 2637, 2612, 2587, 2560, 2534, 2515, 2487, 2467, 2443, 2419, 2393, 2368, 2344, 2318, 2304, 2281, 2261, 2238, 2214, 2189, 2166, 2141, 2111, 2093, 2068, 2037, 2014, 1989, 1964, 1949, 1924, 1899, 1885, 1858, 1833, 1813, 1783, 1764, 1744, 1721, 1704, 1683, 1655, 1639, 1611, 1584, 1559, 1538, 1511, 1490, 1471, 1453, 1432, 1408, 1384, 1365, 1349, 1330, 1315, 1301, 1285, 1267, 1253, 1233, 1219, 1203, 1192, 1172, 1155, 1142, 1127, 1112, 1102, 1084, 1071, 1056, 1033, 1015, 997, 979, 962, 942, 925, 911, 895, 883, 868, 851, 827, 810, 791, 781, 768, 744, 732, 717, 701, 680, 662, 651, 632, 623, 601, 585, 570, 554, 542, 525, 508, 502, 489, 477, 465, 450, 440, 432, 420, 405, 397, 387, 379, 371, 363, 354, 343, 333, 323, 310, 301, 285, 279, 269, 260, 250, 245, 231, 223, 215, 211, 203, 194, 186, 175, 167, 159, 156, 148, 145, 140, 128, 123, 117, 110, 103, 99, 92, 84, 79, 73, 71, 70, 65, 62, 55, 47, 46, 40, 39, 36, 35, 34, 30, 28, 25, 23, 20, 18, 16, 16, 15, 13, 12, 11, 8, 6, 4, 3, 2, 2, 2, 2, 2, 1)
open_rare
open_tuples <-read.csv(file="open_tuples_rare.txt", head=FALSE,sep=",")
plot(open_tuples)
open_tuples <-read.csv(file="open_tuples.txt", head=FALSE,sep=",")
plot(open_tuples)
open_tuples
open_tuples[0]
open_tuples.class
?read.csv
plot.data.frame(open_tuples)
plot(open_tuples)
data.matrix(open_tuples)
matrix <- data.matrix(open_tuples)
matrix
matrix[0]
matrix[][0]
matrix.len
matrix.length
matrix.dim
matrix
matrix[1,]
matrix[0,0]
matrix[1,1]
matrix[1,0]
matrix[1,1]
matrix[1,2]
matrix[1,3]
matrix[1,4]
plot(matrix[1,])
?range
[0..2]
(0..2)
(0...2)
0...2
1:5
matrix[1,].length
length(matrix[1,])
time <- 1:240
time * 10
time <- time * 10
plot(time, matrix[1,], xlab="Time point", ylab="Number of open tuples", type="p")
plot(time, matrix[1,], yaxt="n", xlab="Time point", ylab="Number of open tuples", type="p")
axis(2, c(0, 25000, 50000, 75000, 100000))
m_equal <- c(6.673452, 12.043915, 22.208538, 23.61209, 23.898267)
plot(sizes, c_equal, ylim=c(0,24), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="blue")
plot(sizes, m_equal, ylim=c(0,24), xlab="Size (thousands of tuples)", ylab="Running time", type="l", col="red")
plot(sizes, m_equal, ylim=c(0,24), xlab="Size (thousands of tuples)", ylab="Running time", type="b", col="red")
lines(sizes, c_equal, ylim=c(0,24), xlab="Size (thousands of tuples)", ylab="Running time", type="b", col="blue")
legend("topleft", legend = c("mallable", "constant"), col = c(red", "blue"), pch = 21, lty = 1)
legend("topleft", legend = c("mallable", "constant"), col = c("red", "blue"), pch = 21, lty = 1)
m_seq <- c(16.590071, 24.737368, 38.858231, 62.636256, 72.61953)
plot(sizes, m_seq, ylim=c(12,73), xlab="Size (thousands of tuples)", ylab="Running time", type="b", col="red")
lines(sizes, c_seq, ylim=c(12,73), xlab="Size (thousands of tuples)", ylab="Running time", type="b", col="blue")
legend("topleft", legend = c("mallable", "constant"), col = c("red", "blue"), pch = 21, lty = 1)
m_rand <- c(140.454362, 249.012687, 358.367656, 481.359575, 591.982961)
plot(sizes, m_rand, ylim=c(14,592), xlab="Size (thousands of tuples)", ylab="Running time", type="b", col="red")
lines(sizes, c_rand, ylim=c(14,592), xlab="Size (thousands of tuples)", ylab="Running time", type="b", col="blue")
legend("topleft", legend = c("mallable", "constant"), col = c("red", "blue"), pch = 21, lty = 1)
sizes_sql_tmda_fi <- c(200, 400, 600, 800, 1000)
sql <- c(2.111256, 8.322039, 16.308463, 25.672838, 38.2714)
tmda_fi <- c(0.576444, 1.876422, 4.139018, 7.176407, 10.823045)
sql_tmda_fi <- c(2.6877, 10.198461, 20.447481, 32.849244999999996, 49.094445)
tmda_ci <- c(0.013955, 0.032103, 0.053361, 0.07504, 0.095751)
plot(sizes_sql_tmda_fi, sql, ylim=c(0,50), xlab="Size(number of tuples)", ylab="Running time", type="b", col="red")
plot(sizes_sql_tmda_fi, tmda_fi, ylim=c(0,50), xlab="Size(number of tuples)", ylab="Running time", type="b", col="blue")
plot(sizes_sql_tmda_fi, tmda_fi, ylim=c(0,50), xlab="Size(number of tuples)", ylab="Running time", type="b", col="blue")
lines(sizes_sql_tmda_fi, tmda_fi, ylim=c(0,50), xlab="Size(number of tuples)", ylab="Running time", type="b", col="blue")
plot(sizes_sql_tmda_fi, tmda_fi, ylim=c(0,50), xlab="Size(number of tuples)", ylab="Running time", type="b", col="blue")
lines(sizes_sql_tmda_fi, sql, ylim=c(0,50), xlab="Size(number of tuples)", ylab="Running time", type="b", col="red")
lines(sizes_sql_tmda_fi, sql_tmda_fi, ylim=c(0,50), xlab="Size(number of tuples)", ylab="Running time", type="b", col="green")
lines(sizes_sql_tmda_fi, tmda_ci, ylim=c(0,50), xlab="Size(number of tuples)", ylab="Running time", type="b", col="black")
legend("topleft", legend = c("SQL-CI + TMDA-FI", "SQL-CI", "TMDA-FI", "TMDA-CI"), col = c("green", "red", "blue", "black"), pch = 21, lty = 1)
savehistory("~/Sandbox/TSD_project/experiments/experiments.Rhistory")
